//100000 integer values, randomly distributed in the range [0...100000)
//****************************************************************************************
SIZE: 100000  -- HEAPSORT: 0.056908seconds -- QUICKSORT: 0.0253084seconds -- QUICKSORTBAD: 0.0241448seconds

//100000 integer values, randomly distributed in the range [0...100) — lots of duplicates
//****************************************************************************************
SIZE: 100000  -- HEAPSORT: 0.0513497seconds -- QUICKSORT: 0.164539seconds -- QUICKSORTBAD: 0.174884seconds

//100000 double values, randomly distributed in the range [0.0 ... 10000.0] in increments
//of 0.1 (take a random integer in the range [0...100000) and divide by 10 to produce these).
//****************************************************************************************
SIZE: 100000  -- HEAPSORT: 0.0808674seconds -- QUICKSORT: 0.038623seconds -- QUICKSORTBAD: 0.0242678seconds

//100000 string values, randomly generated by the function given below (each should be a
//random length between 3 and 10 characters)
//****************************************************************************************
SIZE: 100000  -- HEAPSORT: 0.30413seconds -- QUICKSORT: 0.186063seconds -- QUICKSORTBAD: 0.181956seconds

//100000 integer values, already in sorted order
//****************************************************************************************
SIZE: 100000  -- HEAPSORT: 0.0576881seconds -- QUICKSORT: 0.0147644seconds -- QUICKSORTBAD: 10.0402seconds

//100000 integer values, sorted in reverse order (descending order)
//****************************************************************************************
SIZE: 100000  -- HEAPSORT: 0.0590647seconds -- QUICKSORT: 0.0141968seconds -- QUICKSORTBAD: 4.13004seconds

//10000 integer values, randomly distributed in the range [0...1000) — smaller set
(1/10 the original size)
//****************************************************************************************
SIZE: 10000  -- HEAPSORT: 0.0143694seconds -- QUICKSORT: 0.00192511seconds -- QUICKSORTBAD: 0.00329336seconds

//1000 integer values, randomly distributed in the range [0...1000) — smallest
set (1/100 the original size)
//****************************************************************************************
SIZE: 1000  -- HEAPSORT: 0.000382847seconds -- QUICKSORT: 0.000152637seconds -- QUICKSORTBAD: 0.000146707seconds

//10000 integer values, already sorted — smaller set (1/10 the original size)
//****************************************************************************************
SIZE: 10000  -- HEAPSORT: 0.0045887seconds -- QUICKSORT: 0.000893199seconds -- QUICKSORTBAD: 0.155274seconds

//1000 integer values, already sorted — smallest set (1/100 the original size)
//****************************************************************************************
SIZE: 1000  -- HEAPSORT: 0.000394335seconds -- QUICKSORT: 9.3075e-05seconds -- QUICKSORTBAD: 0.00278823seconds


